[gd_scene format=3 uid="uid://bbqcbyvycwqrr"]

[ext_resource type="Texture2D" uid="uid://wxv0vjpmmhpj" path="res://assets/images/TestImage.png" id="1_lmcl5"]
[ext_resource type="PackedScene" uid="uid://b830mwodbpleq" path="res://assets/prefabs/player.tscn" id="3_x8ifp"]
[ext_resource type="PackedScene" uid="uid://hubowr5basua" path="res://assets/prefabs/WheelSpin.tscn" id="4_3wgd6"]
[ext_resource type="Script" uid="uid://cee05bf1k1vhv" path="res://src/scripts/stage_exit_area.gd" id="4_kajl3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t6tgv"]
distance = 3.9999962

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k25l"]
size = Vector2(275.00003, 381)

[node name="Root" type="Node2D" unique_id=953526698]

[node name="TestImage" type="Sprite2D" parent="." unique_id=1293281652]
position = Vector2(945, 534)
scale = Vector2(1.3463243, 1.3463244)
texture = ExtResource("1_lmcl5")

[node name="WheelSpin" parent="." unique_id=1465385523 instance=ExtResource("4_3wgd6")]
position = Vector2(947, 534)

[node name="Player" parent="." unique_id=1229557920 instance=ExtResource("3_x8ifp")]
position = Vector2(1474, 803)

[node name="worldboundary" type="Node2D" parent="." unique_id=1162189176]

[node name="StaticBody2D4" type="StaticBody2D" parent="worldboundary" unique_id=133051340]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboundary/StaticBody2D4" unique_id=896232653]
position = Vector2(887, 1128)
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="StaticBody2D" type="StaticBody2D" parent="worldboundary" unique_id=973391984]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboundary/StaticBody2D" unique_id=102201382]
position = Vector2(-91, 508)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="StaticBody2D3" type="StaticBody2D" parent="worldboundary" unique_id=122644830]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboundary/StaticBody2D3" unique_id=332451517]
position = Vector2(1968, 467)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="StaticBody2D2" type="StaticBody2D" parent="worldboundary" unique_id=231815583]
position = Vector2(80, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboundary/StaticBody2D2" unique_id=269391746]
position = Vector2(843, -38)
rotation = -3.1415925
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="stage-exit-area" type="Area2D" parent="." unique_id=935960045]
position = Vector2(1790.3751, 890.0564)
script = ExtResource("4_kajl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage-exit-area" unique_id=1553963211]
position = Vector2(-40.875122, -22.556396)
shape = SubResource("RectangleShape2D_3k25l")

[node name="DisplayControls" type="RichTextLabel" parent="stage-exit-area" unique_id=1089995010]
offset_left = -178.37512
offset_top = -213.0564
offset_right = 96.62488
offset_bottom = -100.0564
