[gd_scene format=3 uid="uid://bb46sijro0v5"]

[ext_resource type="Script" uid="uid://bdjmgp7nghtmx" path="res://src/scripts/tanklikemovement.gd" id="1_22nx3"]
[ext_resource type="Texture2D" uid="uid://cj3r1dqn727p2" path="res://assets/animations/2d/Placeholder Assets/antanim.png" id="2_22nx3"]
[ext_resource type="AudioStream" uid="uid://n7rvjv4now1c" path="res://assets/audio/sfx/joentnt-walk-on-grass-1-291984.mp3" id="3_t2wt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13o5a"]
atlas = ExtResource("2_22nx3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8bvw"]
atlas = ExtResource("2_22nx3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fv2"]
atlas = ExtResource("2_22nx3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yt86"]
atlas = ExtResource("2_22nx3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgxkq"]
atlas = ExtResource("2_22nx3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mayl"]
atlas = ExtResource("2_22nx3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoa2h"]
atlas = ExtResource("2_22nx3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yuv4"]
atlas = ExtResource("2_22nx3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm3n2"]
atlas = ExtResource("2_22nx3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcw7"]
atlas = ExtResource("2_22nx3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsbks"]
atlas = ExtResource("2_22nx3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_al4r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13o5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8bvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fv2")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yt86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgxkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mayl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoa2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yuv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm3n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efcw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsbks")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_al4r6"]
radius = 4.3999996
height = 17.599998

[node name="Player" type="CharacterBody2D" unique_id=74627888]
scale = Vector2(10, 10)
script = ExtResource("1_22nx3")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1905679505]
sprite_frames = SubResource("SpriteFrames_al4r6")
animation = &"idle"
frame_progress = 0.9586317

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=976316957]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_al4r6")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="." unique_id=486002323]
stream = ExtResource("3_t2wt0")

[connection signal="frame_changed" from="Animations" to="." method="_on_animations_frame_changed"]
