[gd_scene format=3 uid="uid://bbqcbyvycwqrr"]

[ext_resource type="Script" uid="uid://0x7b5itpcnv2" path="res://src/scripts/wheel/FortuneWheelStage.gd" id="1_4x113"]
[ext_resource type="PackedScene" uid="uid://bcnlbtdiicag" path="res://assets/prefabs/gui.tscn" id="1_8cy1c"]
[ext_resource type="Texture2D" uid="uid://n3ucyq26j0qu" path="res://assets/raw/wheel-scene/stage.png" id="1_cooqm"]
[ext_resource type="PackedScene" uid="uid://hubowr5basua" path="res://assets/prefabs/Wheel.tscn" id="2_4arlo"]
[ext_resource type="PackedScene" uid="uid://m03c8gghqx32" path="res://assets/prefabs/Steven.tscn" id="4_4fco3"]
[ext_resource type="Script" uid="uid://cee05bf1k1vhv" path="res://src/scripts/stage_exit_area.gd" id="5_8cy1c"]
[ext_resource type="PackedScene" uid="uid://qxxqamx1koeu" path="res://assets/prefabs/ui/CRT.tscn" id="6_4arlo"]
[ext_resource type="PackedScene" uid="uid://ctimv56j7qqjo" path="res://assets/prefabs/lever.tscn" id="7_cooqm"]
[ext_resource type="PackedScene" uid="uid://bwav05t3mcd2k" path="res://assets/prefabs/curtain_prefab.tscn" id="8_dsjn4"]
[ext_resource type="PackedScene" uid="uid://c7kga4lmflwpr" path="res://assets/prefabs/ui/stage_player.tscn" id="9_8cy1c"]
[ext_resource type="PackedScene" uid="uid://dmi2oqodqjn68" path="res://assets/prefabs/mini_game_tracker.tscn" id="11_cl5pl"]
[ext_resource type="Script" uid="uid://bhqfew7feq5tr" path="res://src/scripts/MiniGameTracker.gd" id="12_wipld"]
[ext_resource type="Texture2D" uid="uid://bs33hui6wy3e7" path="res://assets/raw/wheel-scene/fortune_wheel/wheel_icon_maze.png" id="13_6vnka"]
[ext_resource type="Script" uid="uid://csvkyipwsqote" path="res://src/scripts/Dialogues/UIText.gd" id="13_wipld"]
[ext_resource type="Texture2D" uid="uid://c6efpemuy42tc" path="res://assets/raw/wheel-scene/fortune_wheel/wheel_icon_bullets.png" id="14_4tcif"]
[ext_resource type="Texture2D" uid="uid://cllxxawp4bkrl" path="res://assets/raw/wheel-scene/fortune_wheel/wheel_icon_quiz.png" id="15_0wqvk"]
[ext_resource type="Texture2D" uid="uid://do1jnfte64gyp" path="res://assets/raw/wheel-scene/fortune_wheel/wheel_icon_scary.png" id="16_83ar3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t6tgv"]
distance = 3.9999962

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k25l"]
size = Vector2(1920.5, 199.5)

[sub_resource type="LabelSettings" id="LabelSettings_1vda6"]

[node name="Root" type="Node" unique_id=21760760 node_paths=PackedStringArray("curtains")]
script = ExtResource("1_4x113")
curtains = NodePath("Curtains")

[node name="Stage" type="Sprite2D" parent="." unique_id=969645194]
position = Vector2(960.0001, 544)
scale = Vector2(6.0027785, 6.0027785)
texture = ExtResource("1_cooqm")

[node name="Wheel" parent="." unique_id=1465385523 node_paths=PackedStringArray("curtains", "minigame_tracker") instance=ExtResource("2_4arlo")]
position = Vector2(950, 836)
curtains = NodePath("../Curtains")
minigame_tracker = NodePath("../MiniGameTracker")

[node name="worldboundary" type="Node2D" parent="." unique_id=1162189176]
visible = false

[node name="StaticBody2D4" type="StaticBody2D" parent="worldboundary" unique_id=133051340]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboundary/StaticBody2D4" unique_id=896232653]
position = Vector2(887, 1128)
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="StaticBody2D" type="StaticBody2D" parent="worldboundary" unique_id=973391984]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboundary/StaticBody2D" unique_id=102201382]
position = Vector2(-91, 508)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="StaticBody2D3" type="StaticBody2D" parent="worldboundary" unique_id=122644830]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboundary/StaticBody2D3" unique_id=332451517]
position = Vector2(1968, 467)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="StaticBody2D2" type="StaticBody2D" parent="worldboundary" unique_id=231815583]
position = Vector2(80, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldboundary/StaticBody2D2" unique_id=269391746]
position = Vector2(843, -38)
rotation = -3.1415925
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="stage-exit-area" type="Area2D" parent="." unique_id=935960045]
position = Vector2(1790.3751, 890.0564)
collision_mask = 2
script = ExtResource("5_8cy1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage-exit-area" unique_id=1553963211]
position = Vector2(-837.1251, 198.1936)
shape = SubResource("RectangleShape2D_3k25l")
disabled = true

[node name="DisplayControls" type="RichTextLabel" parent="stage-exit-area" unique_id=1089995010]
offset_left = -178.37512
offset_top = -213.0564
offset_right = 96.62488
offset_bottom = -100.0564

[node name="Steven" parent="stage-exit-area" unique_id=2100930359 instance=ExtResource("4_4fco3")]
position = Vector2(-1372.3751, -84.0564)

[node name="Lever" parent="." unique_id=1796701312 instance=ExtResource("7_cooqm")]
position = Vector2(1472, 840)

[node name="StagePlayer" parent="." unique_id=143653979 instance=ExtResource("9_8cy1c")]
position = Vector2(1655.9999, 959.99994)

[node name="Curtains" parent="." unique_id=1568423794 instance=ExtResource("8_dsjn4")]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=619906068]

[node name="CRT" parent="CanvasLayer" unique_id=719073563 instance=ExtResource("6_4arlo")]

[node name="Control" parent="CanvasLayer" unique_id=233616670 instance=ExtResource("1_8cy1c")]

[node name="MiniGameTracker" parent="." unique_id=914605974 instance=ExtResource("11_cl5pl")]
script = ExtResource("12_wipld")
game_icons = {
"bullet": ExtResource("14_4tcif"),
"maze": ExtResource("13_6vnka"),
"quiz": ExtResource("15_0wqvk"),
"scary": ExtResource("16_83ar3")
}

[node name="UiText" type="Control" parent="." unique_id=689649943]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_wipld")

[node name="Label" type="Label" parent="UiText" unique_id=1536777149]
layout_mode = 0
offset_right = 40.0
offset_bottom = 18.0
label_settings = SubResource("LabelSettings_1vda6")

[connection signal="lever_pulled" from="Lever" to="Wheel" method="_on_lever_lever_pulled"]
