[gd_scene format=3 uid="uid://jpbqy8yj1ams"]

[ext_resource type="Script" uid="uid://bcmqoo5apovda" path="res://src/scripts/omori_combat.gd" id="1_qpe4j"]
[ext_resource type="Script" uid="uid://3rtqcgnarxw0" path="res://src/scripts/story_mini_game_player.gd" id="2_kkj3a"]
[ext_resource type="Texture2D" uid="uid://due4lbslimpee" path="res://assets/images/Screenshot_2026-06-20_101852.png" id="3_kkj3a"]

[node name="CombatManager" type="Node" unique_id=315344411]
script = ExtResource("1_qpe4j")

[node name="Player" type="Control" parent="." unique_id=2027661975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kkj3a")

[node name="character" type="Node" parent="Player" unique_id=1787358478]

[node name="Options" type="HBoxContainer" parent="Player" unique_id=456823301]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.5
offset_top = -66.0
offset_right = 52.5
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Player/Options" unique_id=1788676075]
layout_mode = 2

[node name="Attack" type="Button" parent="Player/Options/VBoxContainer" unique_id=332922336]
layout_mode = 2
text = "Attack"

[node name="Skils" type="Button" parent="Player/Options/VBoxContainer" unique_id=1600226423]
layout_mode = 2
text = "Skils"

[node name="VBoxContainer2" type="VBoxContainer" parent="Player/Options" unique_id=524748411]
layout_mode = 2

[node name="Heal" type="Button" parent="Player/Options/VBoxContainer2" unique_id=213849830]
layout_mode = 2
text = "Heal"

[node name="FightRun" type="VBoxContainer" parent="Player" unique_id=1302813282]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -71.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 9

[node name="FightButton" type="Button" parent="Player/FightRun" unique_id=1649083898]
layout_mode = 2
text = "fight"

[node name="RunButton" type="Button" parent="Player/FightRun" unique_id=473470031]
layout_mode = 2
text = "run"

[node name="Screenshot20260620101852" type="Sprite2D" parent="Player" unique_id=1899873005]
position = Vector2(334, 228)
texture = ExtResource("3_kkj3a")

[connection signal="pressed" from="Player/FightRun/FightButton" to="Player" method="_on_fight_button_pressed"]
